body{margin:0;font-family:sans-serif;background:#0d0d0d;color:#fff}
.site-header{background:#1a1a1a;padding:1rem;text-align:center}
.logo{height:50px}
.card{background:#1c1c1c;padding:1rem;margin:1rem;border-radius:8px}
.primary{background:#d4af37;color:#000;padding:0.5rem 1rem;border:none;border-radius:4px;cursor:pointer}
.hidden{display:none}
input{display:block;margin:0.5rem 0;padding:0.5rem;width:100%}
.feedback-list li{margin-bottom:1rem}
.top-row{display:flex;gap:2rem}
.balance-card, #live-value{background:#2a2a2a;padding:1rem;border-radius:8px;text-align:center}
.footer-note{margin-top:1rem;font-size:0.9rem;text-align:center}