<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard — B1</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main class="content card">
<h2>Admin Dashboard</h2>
<p>Verify pending membership payments.</p>
<ul id="pending-list"></ul>
<button id="logout-admin" class="primary">Logout</button>
</main>
<script>
if(localStorage.getItem("b1_admin_logged_in")!=="true"){
  window.location.href="admin.html";
}
function loadPending(){
  const pendingList = document.getElementById("pending-list");
  pendingList.innerHTML = "";
  const v = JSON.parse(localStorage.getItem("b1_verification")||'null');
  if(v && v.status==="pending"){
    const li = document.createElement("li");
    li.innerHTML = '<img src="'+v.proof+'" style="max-width:200px;border-radius:8px;"><button class="primary verify-btn">Mark Verified & Credit ₱1000</button>';
    pendingList.appendChild(li);
    li.querySelector(".verify-btn").addEventListener("click", ()=>{
      v.status="verified";
      localStorage.setItem("b1_verification", JSON.stringify(v));
      const bal = Number(localStorage.getItem("b1_balance")||0);
      localStorage.setItem("b1_balance", String(bal+1000));
      alert("Payment verified and ₱1000 credited to user!");
      loadPending();
    });
  } else {
    pendingList.innerHTML="<li>No pending verifications.</li>";
  }
}
document.getElementById("logout-admin").addEventListener("click", ()=>{
  localStorage.removeItem("b1_admin_logged_in");
  window.location.href="admin.html";
});
loadPending();
</script>
</body>
</html>
