<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact — B1</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="site-header small">
<img class="logo" src="https://github.com/B1tradeloan/-B1-/blob/6e15762397bd14804e80a2cc1cf5e418d271df9c/9E8563FD-308D-4E3B-96F4-86B831BAD402.png?raw=true" alt="B1 Logo">
<h1>Contact</h1>
</header>
<main class="content card">
<h2>Get in touch</h2>
<p>For inquiries and support, message our Facebook page:</p>
<p><a href="https://www.facebook.com/share/1ZSzFCtDyx/?mibextid=wwXIfr" target="_blank">B1 Official Facebook Page</a></p>
<p><a href="index.html">← Back to Home</a></p>
</main>
</body>
</html>
