<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback — B1</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="site-header small">
<img class="logo" src="https://github.com/B1tradeloan/-B1-/blob/6e15762397bd14804e80a2cc1cf5e418d271df9c/9E8563FD-308D-4E3B-96F4-86B831BAD402.png?raw=true" alt="B1 Logo">
<h1>Feedback</h1>
</header>
<main class="content card">
<h2>Client Testimonials</h2>
<ul class="feedback-list">
<li>⭐⭐⭐⭐⭐ “Napakabilis ng proseso!” — Tagalog<br>Ang B1 ang pinaka-maaasahan pagdating sa loan. Wala nang mahabang pila, mabilis ang approval, at malinaw ang terms. Sobrang satisfied ako sa serbisyo nila!</li>
<li>⭐⭐⭐⭐⭐ “Dali ra kaayo ang transaction!” — Bisaya<br>Nakakuha ko ug loan sa B1 in less than 10 minutes. Wala’y libog, limpyo ang proseso. Maayo kaayo ilang customer service, saludo ko!</li>
<li>⭐⭐⭐⭐⭐ “Wala gid ko nagsisi nga nag-invest sa B1!” — Hiligaynon<br>Ang returns stable kag maayo. Klaro ang updates kag honest ang mga staff. Daw indi mo gid pag-idlangan magbutang sang imo kwarta diri.</li>
<li>⭐⭐⭐⭐⭐ “Legit at mapagkakatiwalaan!” — Tagalog<br>Sa dami ng online platform ngayon, sa B1 lang ako kampante. Transparent sa lahat ng details, at mabilis pa mag-release ng funds.</li>
<li>⭐⭐⭐⭐⭐ “Angayan kaayo ni para sa gusto mag-invest!” — Bisaya<br>Gi-guide ka nila sa tanan. Makita gyud nimo ang tubo sa imong kwarta. Walay lipod-lipod, diretso gyud nga negosyo!</li>
<li>⭐⭐⭐⭐⭐ “Nami gid ang experience ko sa trading!” — Hiligaynon<br>Simple lang ang platform pero powerful. Kahit beginner ka, dali lang masabtan kag makita mo dayon ang resulta sang imo trades.</li>
<li>⭐⭐⭐⭐⭐ “B1 helped me grow my small business.” — Tagalog<br>Dahil sa kanilang loan service, nakadagdag ako ng kapital. Walang hassle, at mababait ang mga staff na tumulong sa akin.</li>
<li>⭐⭐⭐⭐⭐ “Sulit gyud akong kasaligan sa B1!” — Bisaya<br>Nakasuway nako ug withdraw sa akong earnings, smooth kaayo. Wala gyud problema, legit nga trading platform!</li>
<li>⭐⭐⭐⭐⭐ “Mapisan kag matinud-anon nga serbisyo.” — Hiligaynon<br>Indi pareho sang iban nga app nga dugay mag-response. Ang B1, madali lang kontakon kag maayo magpasabat sa inquiries.</li>
<li>⭐⭐⭐⭐⭐ “Truly a 5-star financial platform!” — English<br>B1 offers fast loans, reliable investments, and safe trading. I’ve trusted them for months now and I’m happy with every transaction. Highly recommended!</li>
</ul>
<p><a href="index.html">← Back to Home</a></p>
</main>
</body>
</html>
