<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>B1 Trade, Loan & Investment</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="site-header">
<img class="logo" src="https://github.com/B1tradeloan/-B1-/blob/6e15762397bd14804e80a2cc1cf5e418d271df9c/9E8563FD-308D-4E3B-96F4-86B831BAD402.png?raw=true" alt="B1 Logo">
<h1>B1 Trade, Loan & Investment</h1>
</header>
<main id="app">
<section id="login-section" class="card active">
<h2>Login</h2>
<input id="phone" placeholder="Phone number">
<input id="password" placeholder="Password" type="password">
<label><input id="remember" type="checkbox"> Remember me</label>
<button id="login-btn">Log in</button>
<p class="muted">Local login for demo purposes. Membership requires admin verification.</p>
</section>

<section id="dashboard-section" class="card hidden">
<div class="top-row">
<div><h3>Live Investment</h3><div id="live-value">₱8,234,567</div></div>
<div class="balance-card"><h3>Account Balance</h3><div id="balance">₱0.00</div></div>
</div>

<div class="actions">
<button id="pay-membership-btn" class="primary">Pay Membership ₱879</button>
</div>

<div id="membership-area" class="card small hidden">
<h4>Membership Payment</h4>
<p>Scan QR code or upload proof after payment.</p>
<img id="qr-img" src="https://github.com/B1tradeloan/-B1-/blob/6e15762397bd14804e80a2cc1cf5e418d271df9c/IMG_9339.jpeg?raw=true" alt="QR Code">
<label class="file-label">Upload proof of payment<input id="proof-input" type="file" accept="image/*"></label>
<div id="proof-preview" class="hidden"></div>
<button id="sent-payment-btn" class="primary" disabled>I've Sent My Payment</button>
<p id="verification-status" class="muted"></p>
</div>

<div class="footer-note">
<a href="about.html">About</a> · <a href="contact.html">Contact</a> · <a href="feedback.html">Feedback</a> · <a href="admin.html">Admin</a>
</div>
</section>
</main>
<script src="js/app.js"></script>
</body>
</html>
